<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jasmine</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.JPG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#">
            <p>Personal</p>
        </a>
        <a href="#">
            <p>Business</p>
        </a>
    </header>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <h3>Artchive</h3>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="commission.html">Commissions</a>
                    <ul class="dropdown">
                        <li><a href="my-works.html">My Works</a></li>
                        <li><a href="recources.html">Resources</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li class="search"><input type="text" placeholder="Search"><i class="bi bi-search"></i></li>
            </ul>
        </div>
    </nav>
    <div class="bell">
        <i class="bi bi-bell-fill"><a href="#"></a></i>
    </div>
    <section>
        <article>
            <div class="title">
                <h2>Contact Me</h2>
            </div>
            <div class="contact-me">
                <h3>Get In Touch with Me!</h3>
                <p>Work inquiries, commission requests, 
                    funny jokes, and just-saying-hi’s can be sent to:
                </p>
                <a href="#"><h4>jasmineputeriaz@gmail.com</h4></a>
                <p>You can also reach me out on my other social media down below:</p>
            </div>
            <div class="contact">
                <i class="bi bi-envelope"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-youtube"></i>
            </div>
        </article>
        <aside>
            <div class="title">
                <h3>Welcome! 👋</h3>
            </div>
            <div class="profile">
                <img src="/images/icon.JPG">
                <p>I'm Jasmine—an engineering student who love graphic design and a digital artist! 
                    Here you'll find a my creative works, easy and fun 
                    design tutorial, and vibrant digital illustrations. 
                    I hope you enjoy exploring!</p>
            </div>
            <div class="socmed">
                <i class="bi bi-envelope"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-youtube"></i>
            </div>
            <div class="email">
                <h4>Want Every New Post Sent to Your Inbox? 💌</h4>
                <p>Sign up to my mailing list:</p>
                <form action="#" class="subscribe">
                    <input type="email" placeholder="Enter your email here...">
                    <input type="submit" value="SUBSCRIBE">
                </form>
            </div>
            <div class="instagram">
                <div class="account">
                    <i class="bi bi-instagram"></i>
                    <a href="#">@artchive</a>
                    <button>Follow on Instagram</button>
                </div>
                <div class="feeds">
                    <div class="overlay">
                        <img src="/images/1.PNG">
                        <div class="content">
                            <p><i class="bi bi-heart-fill">78</i><i class="bi bi-chat-fill">7</i></p>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="/images/2.JPG">
                        <div class="content">
                            <p><i class="bi bi-heart-fill">71</i><i class="bi bi-chat-fill">14</i></p>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="/images/3.JPG">
                        <div class="content">
                            <p><i class="bi bi-heart-fill">109</i><i class="bi bi-chat-fill">16</i></p>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="/images/4.PNG">
                        <div class="content">
                            <p><i class="bi bi-heart-fill">78</i><i class="bi bi-chat-fill">8</i></p>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="/images/5.JPG">
                        <div class="content">
                            <p><i class="bi bi-heart-fill">145</i><i class="bi bi-chat-fill">15</i></p>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="/images/6.PNG">
                        <div class="content">
                            <p><i class="bi bi-heart-fill">134</i><i class="bi bi-chat-fill">21</i></p>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="/images/7.JPG">
                        <div class="content">
                            <p><i class="bi bi-heart-fill">183</i><i class="bi bi-chat-fill">18</i></p>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="/images/8.PNG">
                        <div class="content">
                            <p><i class="bi bi-heart-fill">118</i><i class="bi bi-chat-fill">13</i></p>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="overlay">
                        <img src="/images/9.PNG">
                        <div class="content">
                            <p><i class="bi bi-heart-fill">214</i><i class="bi bi-chat-fill">18</i></p>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </section>
    <footer>
        <div class="copyright">
            <h4>© 2025 Jasmine Puteri Azzahra</a></h4>
        </div>
    </footer>
</body>
</html>